# kuzey2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramfollowerextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramfollowerextractor/: BaseActivity.java  ChatActivity.java  ChatGPTAPIClient.java  DashboardActivity.java  DataManager.java  Follower.java  FollowerAdapter.java  InstagramAnalyzerApp.java  MainActivity.java  NotificationHelper.java  NotificationService.java  OnboardingActivity.java  OnboardingPagerAdapter.java  PermissionHandler.java  ProfileInfo.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  StoriesActivity.java  StoriesGridAdapter.java  Story.java  StoryAdapter.java  StoryDetailActivity.java  StoryPreviewAdapter.java  SubscriptionActivity.java  ToolsActivity.java  UsersAdapter.java  Utils.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_chat_input.xml  bg_coming_soon.xml  bg_dialog.xml  bg_follows_you.xml  bg_media_type.xml  bg_popular.xml  bg_pro_message.xml  bg_send_button.xml  bottom_nav_colors.xml  button_primary.xml  button_secondary.xml  ic_assistant.xml  ic_block.xml  ic_check.xml  ic_followers.xml  ic_following.xml  ic_info.xml  ic_language.xml  ic_logout.xml  ic_lost_followers.xml  ic_media_download.xml  ic_nav_stories.xml  ic_nav_tools.xml  ic_nav_visitors.xml  ic_new_followers.xml  ic_not_following.xml  ic_not_following_back.xml  ic_notifications.xml  ic_privacy.xml  ic_pro_badge.xml  ic_profile_photo.xml  ic_settings.xml  ic_support.xml  ic_terms.xml  ic_video.xml  ic_visitors.xml  switch_track.xml  tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_stories.xml  activity_story_detail.xml  activity_subscription.xml  activity_tools.xml  dialog_about.xml  dialog_confirm.xml  dialog_info.xml  dialog_language.xml  dialog_pro_upgrade.xml  item_chat_bot.xml  item_chat_user.xml  item_follower.xml  item_onboarding_page.xml  item_story.xml  item_story_grid.xml  item_story_preview.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: onboarding_3.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
